CREATE TABLE PERSON_1 
(	PERSONID	 INT,
	PERSONNAME	VARCHAR(50) ,
	SALARY		DECIMAL (8,2) ,
	CITY		VARCHAR(100) ,
	AGE			INT ,
	BIRTHDATE	DATETIME
)

CREATE TABLE PERSON_LOG
(	PLOGID INT ,
	PERSONID INT ,
	PERSONNAME VARCHAR(250) ,
	OPERATION VARCHAR(50) ,
	UPDATEDDATE DATETIME
)


--QUERY 1 Create INSERT, UPDATE & DELETE Stored Procedures for Person table.
CREATE PROC  PR_PERSON_1_INSERT
	@PERSONID	INT,
	@PERSONNAME VARCHAR(50) ,
	@SALARY		DECIMAL (8,2) ,
	@CITY		VARCHAR(100) ,
	@AGE		INT ,
	@BIRTHDATE	DATETIME


	AS
	BEGIN 
		INSERT INTO PERSON_1
		(
		PERSONID	,
		PERSONNAME	,
		SALARY		,
		CITY		,
		AGE			,
		BIRTHDATE	
		)

		VALUES
		(
		@PERSONID	,
		@PERSONNAME ,
		@SALARY		,
		@CITY		,
		@AGE		,
		@BIRTHDATE	
		)
		END

EXEC PR_PERSON_1_INSERT 


		CREATE PROC  PR_PERSON_1_DELETE
	@PERSONID	INT
	
	AS
	BEGIN 
		DELETE FROM PERSON_1 
		WHERE PERSONID =@PERSONID
		END




		CREATE PROC  PR_PERSON_1_UPDATE
	@PERSONID	INT,
	@PERSONNAME VARCHAR(50) ,
	@SALARY		DECIMAL (8,2) ,
	@CITY		VARCHAR(100) ,
	@AGE		INT ,
	@BIRTHDATE	DATETIME
	AS

	UPDATE PERSON_1
	SET

	PERSONID	=@PERSONID	,
	PERSONNAME 	=@PERSONNAME ,
	SALARY		=@SALARY	,
	CITY		=@CITY		,
	AGE			=@AGE		,
	BIRTHDATE	=@BIRTHDATE	


	WHERE PERSONID =@PERSONID


















